<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <h2>Selecione seu lanche:</h2>
        
        <div class="snack-container">
            <button class="snack-item selected" aria-label="Donut">
                🍩
            </button>
            
            <button class="snack-item" aria-label="Pão">
                🍞
            </button>
            
            <button class="snack-item" aria-label="Cenoura">
                🥕
            </button>
            
            <button class="snack-item" aria-label="Ovo">
                🥚
            </button>
            
            <button class="snack-item" aria-label="Panquecas">
                🥞
            </button>
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>