<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <h2>Minha Lista de Tarefas</h2>
        
        <div class="input-group">
            <input type="text" id="task-input" placeholder="Digite uma tarefa (ex: Lavar a Louça)">
            <button id="add-btn">Adicionar</button>
        </div>

        <ul id="task-list">
            </ul>
    </main>

    <script src="index.js"></script>
</body>
</html>