<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <aside class="controls">
            
            <div class="control-group">
                <h3>Cor do fundo</h3>
                <div class="buttons">
                    <button class="color-btn" data-type="bg" data-color="#FFB6C1" style="background-color: #FFB6C1;"></button>
                    <button class="color-btn" data-type="bg" data-color="#90EE90" style="background-color: #90EE90;"></button>
                    <button class="color-btn" data-type="bg" data-color="#87CEEB" style="background-color: #87CEEB;"></button>
                    <button class="color-btn" data-type="bg" data-color="#8B4513" style="background-color: #8B4513;"></button>
                </div>
            </div>

            <div class="control-group">
                <h3>Cor da fonte</h3>
                <div class="buttons">
                    <button class="color-btn" data-type="text" data-color="#FFB6C1" style="background-color: #FFB6C1;"></button>
                    <button class="color-btn" data-type="text" data-color="#90EE90" style="background-color: #90EE90;"></button>
                    <button class="color-btn" data-type="text" data-color="#87CEEB" style="background-color: #87CEEB;"></button>
                    <button class="color-btn" data-type="text" data-color="#8B4513" style="background-color: #8B4513;"></button>
                </div>
            </div>

        </aside>

        <section id="content-area" class="content">
            <h1>O QUE É A ALPHA EDTECH?</h1>
            <p>
                Uma code academy de formação acelerada, com excelência, sem fins lucrativos, que contrata e
                remunera talentos como aspirantes a devs para que se desenvolvam trabalhando em projetos reais
                em conexão direta com empresas e com o mercado de trabalho.
            </p>
            <p>
                A Alpha EdTech tem foco em pessoas de baixa renda ou em vulnerabilidade para gerar mobilidade social e entregar novos profissionais para a área de tecnologia
            </p>
        </section>
    </main>

    <script src="index.js"></script>
</body>
</html>