/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

/* Layout Principal */
.container {
    display: flex;
    gap: 50px;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Painel de Controle */
.controls {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.control-group h3 {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 colunas */
    gap: 10px;
}

.color-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.1s;
}

.color-btn:active {
    transform: scale(0.95);
}

/* Área de Conteúdo (Direita) */
.content {
    border: 2px solid #333;
    padding: 30px;
    width: 300px;
    border-radius: 4px;
    /* Valores iniciais */
    background-color: #fff;
    color: #333;
    transition: all 0.3s ease; /* Suaviza a troca de cor */
}

.content h1 {
    margin-bottom: 15px;
}