<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        
        <div class="action-area">
            <button id="pump-btn" class="icon-btn">
                <span class="emoji">⛽</span>
                <span class="label">Bomba de Ar</span>
            </button>

            <div class="arrow">➡</div>

            <button id="tire-btn" class="icon-btn">
                <span class="emoji" id="tire-icon">🚫</span>
                <span class="label" id="tire-label">Pneu Murcho</span>
            </button>
        </div>

        <p class="instruction">Clique na bomba para encher o pneu.</p>

    </main>

    <script src="index.js"></script>
</body>
</html>