* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.action-area {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.icon-btn {
    background: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.icon-btn:hover {
    background: #e6e6e6;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.icon-btn:active {
    transform: scale(0.95);
}

.emoji {
    font-size: 4rem; /* Tamanho grande para simular imagem */
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
    color: #555;
}

.arrow {
    font-size: 2rem;
    color: #888;
}

.instruction {
    color: #666;
    font-style: italic;
}