* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2c3e50; 
}

.container {
    text-align: center;
}

.btn {
    font-size: 1.5rem;
    padding: 20px 40px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50px; 
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    
    /* Transição suave para hover e click */
    transition: all 0.1s ease;
    outline: none;
    min-width: 250px; 
}

.btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(0,0,0,0.4);
}

/* Efeito de "apertar" */
.btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}