<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Expectativa de Vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <section class="card">
            <h2>Expectativa de Vida (IBGE)</h2>
            <p class="subtitle">Descubra quantos dias restam (estatisticamente).</p>

            <div class="form-group">
                <label for="data-nascimento">Data de Nascimento</label>
                <input type="date" id="data-nascimento">
            </div>

            <div class="form-group">
                <label for="genero">Gênero</label>
                <select id="genero">
                    <option value="" disabled selected>Selecione...</option>
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                </select>
            </div>

            <button id="btn-verificar" class="btn-primary">Verificar</button>
            
            <div id="resultado" class="result-box hidden">
                <h3>Tempo Restante Estimado:</h3>
                <p id="texto-dias" class="big-number">0 dias</p>
                <small>Baseado na expectativa do IBGE (H: 73.1, M: 80.1)</small>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>