<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <h2>Validador de Telefone</h2>
        <p class="desc">Formatos aceitos: (99) 9999-9999 ou (99) 99999-9999</p>

        <div class="input-wrapper">
            <input type="text" id="phone-input" placeholder="(XX) XXXXX-XXXX">
            <button id="validate-btn">Validar</button>
        </div>

        <p id="msg-output" class="message"></p>
    </main>

    <script src="index.js"></script>
</body>
</html>