<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4 - Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <button id="open-modal-btn" class="cta-button">
            Quero receber o ebook grátis
        </button>
    </main>

    <div id="modal-overlay" class="overlay hide">
        
        <div class="modal-content">
            <div class="modal-header">
                <span id="close-modal-btn" class="close-btn">&times;</span>
            </div>

            <div class="modal-body">
                <h3>Preencha seus dados para receber o ebook gratuito !</h3>
                
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" placeholder="Seu nome">

                    <label for="email">Seu melhor email:</label>
                    <input type="email" id="email" placeholder="email@exemplo.com">
                    
                    <button type="button" class="submit-btn">Enviar</button>
                </form>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>