* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

/* Botão Principal */
.cta-button {
    background-color: #008080; /* Teal */
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background 0.3s;
}

.cta-button:hover {
    background-color: #006666;
}

/* --- ESTILO DO MODAL --- */

/* Fundo Escuro (Overlay) */
.overlay {
    position: fixed; /* Fixa na tela inteira */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Preto com 60% opacidade */
    z-index: 1000; /* Garante que fique no topo */
    
    /* Centraliza o modal-content no meio da tela */
    display: flex; 
    justify-content: center;
    align-items: center;
    
    /* Transição suave de opacidade */
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* Classe utilitária para esconder */
.hide {
    display: none !important;
    opacity: 0;
    pointer-events: none;
}

/* A Caixinha Branca */
.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative; /* Para posicionar elementos internos se precisar */
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}

/* Botão de Fechar (X) */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2rem;
    color: #e74c3c; /* Vermelho */
    cursor: pointer;
    font-weight: bold;
    line-height: 1;
}

.close-btn:hover {
    color: #c0392b;
}

/* Estilos do Formulário */
.modal-body h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}